\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Main geometric assumption in~\cite {BLS25a}}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An energy basin for a typical Morse function}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Energetic condition in~\cite {BLS25a}}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Local construction of the low-energy quasimode in~\cite {BLS25a}}}{77}{figure.caption.47}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Partition of the domain in~\cite {BLS25a}}}{81}{figure.caption.52}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Construction of the domain perturbations in~\cite {BLS25a}}}{98}{figure.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
